div.profile-1-depth
  table.profile_table.profile-table-1-depth border='0' width='100%'
    tr
      td width='30%'
        | First Name
      td width='70%'
        == collection['firstName']
    tr
      td
        | Last Name
      td
        == collection['lastName']
    tr
      td
        | Location
      td
        == collection['location'] && collection['location']['name']
    tr
      td
        | Picture
      td
        == image_tag(collection['pictureUrl'])
    tr
      td
        | Positions
      td
        == collection['positions'] && collection['positions']['values'] && collection['positions']['values'].map { |position| position['company'] && position['company']['name'] }.join(', ')