.login_header
  - if user_signed_in?
    span.signed_in_as
      |Signed in as
    span.user_name
      == current_user.name
      span.signed_in_as
        |Not you?
    == link_to "Sign out", logout_path, :method => :delete
  - else
    == link_to "Sign in with Linkedin", sign_in_with_linked_in_users_path, { class: 'btn-link' }

== render 'users/menu_bar' if user_signed_in?