- value = (params[:search] && params[:search][:linked_in]) ? params[:search][:linked_in] : nil
- key_value = (params[:search] && params[:search][:key]) ? params[:search][:key] : nil

div
  == form_tag(search_linkedin_users_api_users_path, { class: 'form-horizontal', method: :get })
    .form-group
      label.control-label.col-sm-2 User api key
      .col-sm-10
        p.form-control-static
          == text_field_tag('search[key]', key_value, { class: 'col-sm-10 input-lg', placeholder: 'Please enter api key', required: true })
      label.control-label.col-sm-2 Search
      .col-sm-10
        p.form-control-static
          == text_field_tag('search[linked_in]', value, { class: 'col-sm-10 input-lg', placeholder: 'Type to search in linked in' })
          span.input-group-btn
          == submit_tag('Search', { class: 'btn btn-default input-lg btn-success' })