- value = (params[:search] && params[:search][:linked_in]) ? params[:search][:linked_in] : nil
.form-design-cached-profile
  h1
    span.label.label-primary Sales Enablement Demo
  == form_tag(search_cached_linkedin_users_users_path, { class: 'form-horizontal', method: :get })
    .form-group
      label.control-label.col-sm-1
      .col-sm-10
        p.form-control-static
          == text_field_tag('search[linked_in]', value, { class: 'col-sm-10 input-lg', placeholder: 'Type a company name' })
          span.input-group-btn
          == submit_tag('Search', { class: 'btn btn-default input-lg btn-success' })