div
  ul.nav.nav-pills
    li class="#{(params[:controller].eql?('users') && params[:action].eql?('home')) ? 'active' : ''}"
      == link_to('Home', home_users_path)
    li class="#{(params[:controller].eql?('users') && %w(search_linkedin_api search_linkedin).include?(params[:action])) ? 'active' : ''}"
      == link_to('Search Linked in', search_linkedin_users_path)
    li class="#{(params[:controller].eql?('users') && %w(profile_json).include?(params[:action])) ? 'active' : ''}"
      == link_to('JSON', profile_json_path)