.cached-profile_ind
  .ind_connection
    p
      label.control-label.col-sm-1 Id
      span
        == result['id']
    p
      label.control-label.col-sm-1 Name
      span
        == result['name']

  .ind_connection_reference