div.profile-1-depth
  table.profile_table.profile-table-1-depth border='0' width='100%'
    tr
      td width='30%'
        | Id
      td width='70%'
        == result['id']
    tr
      td width='30%'
        | Name
      td width='70%'
        == result['name']