.cached-profile_ind
  .ind_connection
    p
      label.control-label.col-sm-1 First Name
      span
        == user_result['firstName']
    p
      label.control-label.col-sm-1 Last Name
      span
        == user_result['lastName']
    p
      label.control-label.col-sm-1 Image
      span
        == image_tag(user_result['pictureUrl'])
    p
      label.control-label.col-sm-1 Profile Url
      span
        == link_to('View Profile', user_result['publicProfileUrl'])
    p
      label.control-label.col-sm-1 Connection Level
      span
        == user_result['relationToViewer'] && user_result['relationToViewer']['distance']

  .ind_connection_reference