- if user_signed_in?
  table.profile_table border='0' width='100%'
    tr
      td
        | First Name
      td
         == @current_user.first_name
    tr
      td
        | Last Name
      td
        == @current_user.last_name
    tr
      td
        | Title
      td
        == @current_user.headline
    tr
      td
        | Connections
      td
        == render partial: 'collection', collection: @current_user.detailed_profile.connections['values']