== render 'users/linkedin_cached_profile_search_bar'

.cached-profile-wrapper
  div style='float: left; width: 80%'
    == '&nbsp;'
  div style='float: left; width: 20%'
    == render 'users/signed_user_details'