== render 'users/linkedin_cached_profile_search_bar'

div width='50%'
  div
    == "Total #{pluralize(@matched_users.count, 'user')} found"
    == render partial: 'cached_user', collection: @matched_users