doctype html
html
  head
    title LinkedinApp
    == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    == render 'users/header'
    == yield
    == content_tag(:div, image_tag('loader.gif'), { id: 'loader', style: 'display: none' })
